;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 17 Jul 2012 11:07:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "twySuwAea3mErM3Y5pQ7h5zt.ywVNsn5pjJd4uR3y3h%2FZVl%2Bn90I6sV1eKoL0ljPdAuw" "Tue, 17 Jul 2012 11:07:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
